January		
1	1785	Sick with the Collic
2	1804	Protect him and giv him Comfort
3	1799	bot a pair Specktacles
4	1793	I washt
5	1803	our OXen were killed
6	1797	Shee became a victim to Death
7	1809	now about mid night
8	1790	have been at home
9	1796	receivd 12/ and 3 lb Sugar
10	1793	mr Ballard & Sons went to Coart
11	1789	Puke & Purge
12	1808	Scoured 49 Skeins of yarn
13	1806	Sorted my apples
14	1795	Birth<SUP>s</SUP> 2nt and 3d
15	1792	he made me a pres<SUP>t</SUP>
16	1787	I Setled all
17	1812	I was Calld
18	1810	Birth 2nd
19	1800	Birth 4th
20	1800	have been kniting
21	1807	he Extracted my tooth
22	1801	Bak<SUP>t</SUP>, Brewed, Churned, Boiled
23	1802	3<SUP>d</SUP> pair of Tow hoes
24	1794	the freshet rose
25	1798	Botomed 4 Chairs
26	1788	made Some Saucages
27	1809	Snowd at Evng
28	1791	I put her Safe to bed
29	1798	our Sleigh over Set
30	1786	Smart rain
31	1805	I have been mending

February		
1	1786	Cutt y<SUP>r</SUP> infants Tongue
2	1790	his hors fell down Bank
3	1810	Bakt bread
4	1803	made 26 doz<SUP>n</SUP> Candles
5	1806	knit at Evng
6	1786	Mr Ballard gone
7	1800	put oinions to her feet
8	1808	Brewd Some [Beer]
9	1801	reacht home before dark
10	1794	bot medesin
11	1790	a Son That was Dead
12	1792	mother & Child were preservd
13	1791	it began to rain
14	1787	to Bed at nine
15	1796	Sewd raggs for Coverled
16	1795	Doc<SUP>t</SUP> Page Bled him
17	1799	went to the barn
18	1797	at home
19	1793	washt 4 Blankets
20	1789	I am 54 years old
21	1798	at home
22	1788	Son Ephraim was Siesd with a fitt
23	1802	my Dagt very ill
24	1812	Churned
25	1805	finisht [arons] mitt
26	1807	receivd 9s
27	1802	Death of Hannah Bolton
28	1809	Brewd, knit & done other Matters
29	1796	5 Lambs Came

March		
1	1787	I knitt, the girls Spinning
2	1795	I find Dolly very ill with the mumps
3	1788	Left my Patient Cleverly
4	1800	Cony Came
5	1789	Cold & very windy
6	1791	I attended worship
7	1811	receivd 9/
8	1804	Cookt A Goos
9	1791	they Sent for me
10	1792	I gave her Camphir
11	1799	the men to Town meeting
12	1807	have Bakt mins Pies
13	1805	made Some Salv
14	1802	I would not forgit gods Goodness
15	1797	Shee was Safe Deld
16	1798	I have been Doubling thread
17	1804	what a Scean
18	1801	it was dead Born
19	1793	Birth Lathrops Son
20	1796	Birth mrs Welches
21	1806	they gave me 5 lb pork
22	1790	the good Lady was Safe Delivrd
23	1809	Scolt my Pickles
24	1788	Stemd her head
25	1803	finisht makeing Soape
26	1808	there were 15 Sceins
27	1812	Shee Calld on me
28	1786	his wife in Travil
29	1800	y<SUP>e</SUP> 17<SUP>th</SUP> pair I have knitt
30	1810	Birth 5th
31	1785	I had two falls

April		
1	1796	I have Combd 8_ flax
2	1788	mrs Sewalls women were Calld
3	1812	I have felt feeble
4	1792	Jon<SUP><U>n</U></SUP> & his wife went to house
5	1808	I tarried and quilted
6	1801	a meeting
7	1788	Town mett to vote
8	1786	doubeld & twisted some Tow yarn
9	1790	paid her 18/
10	1798	the ice Broke away
11	1785	Birth. Edsons chilDren
12	1793	Birth 21st
13	1789	Caty Delivrd of a fine Son
14	1801	mended a Coat
15	1806	did my ironing
16	1799	Crost by ice
17	1794	a fast
18	1797	Child is Sick with the rash
19	1792	at home
20	1795	mr Lambart and Dolly Publisht
21	1802	Sorted Potatoes
22	1808	Bakt Pumkin pies
23	1804	Sorted beens
24	1800	gave him a due bill
25	1805	Nurs<SUP>t</SUP> the Babe
26	1787	Received nothing
27	1796	I walkt to the ferry
28	1809	the ground frose hard
29	1803	removed part of the Banking
30	1791	workt in my Gardin

May		
1	1786	y<SUP>e</SUP> Northern Lig<SUP>t</SUP> appears
2	1787	Combd 9 lb of Flax
3	1788	Cleand Bedsteads & wash<SUP>t</SUP> rooms
4	1789	Dagt Town was Safe Delivrd
5	1785	went to Doct<SUP>r</SUP> Coney<SUP>s</SUP> By water
6	1791	a Squall of Haill & rain
7	1812	made A Prayer adapted to my Case
8	1792	went by water
9	1790	a Small, weak Babe
10	1796	was Determind to go and See the Distrest widdow
11	1795	have planted Cucumbers and Sow<SUP>d</SUP> Turnip
12	1797	planted 30 hills of Cucumbers
13	1794	mr Ballard found the Snow 4 feet deep
14	1798	we washt
15	1804	Cuting Coverled raggs
16	1801	made a Chees today
17	1800	O Paren<SUP>t</SUP> allmighty, give me [Strength]
18	1802	Could not proseed on acoun<SUP>t</SUP> of y<SUP>e</SUP> rain
19	1793	Cyrus & I went to Pitts lon
20	1799	have washt 10 Bed blanketr
21	1805	Hannah, William & Sally have the mumps
22	1803	our famely all a<SUP>t</SUP> meeting
23	1806	planted Corn, Pumpkins, Squash, water mellons
24	1789	Hannah Blossom Carried the babe to Suck
25	1809	Sent herbs
26	1808	have been Sorting raggs
27	1807	it is Election day
28	1810	Shee was Safe Deld
29	1791	a thought turnd in my mind
30	1795	Doing a little in y<SUP>e</SUP> Door y<SUP>d</SUP>
31	1811	the Patient Deld of a dagt

June		
1	1786	we breud a barril & half of Beer
2	1789	I Drest manlys wound
3	1790	Shee has Extracted 756 Child<SUP>n</SUP>
4	1787	mrs Foster had 10 pills of me
5	1791	took a knap of Sleep
6	1798	Cleand the Store of Cobwebs
7	1792	her Child was Born (& not alive)
8	1785	mrs Foster here to mend my quilt
9	1788	Sally Wil <SUP>ms</SUP> had fitts all Day
10	1794	at home transplanting Parsnips
11	1797	 had two falls from my hors
12	1800	mrs Herinton washt for me
13	1793	her women were Calld
14	1802	H. Ballard to Tea here
15	1796	22 in number Slept under that roof
16	1803	made 30 _ Doz<SUP>n</SUP> Candles
17	1805	took Down my Bed steads in y<SUP>e</SUP> Chamber and Cleand them of Buggs
18	1795	mr Lambart Conducted my Daug<SUP>t</SUP> home to house keeping
19	1799	killing Buggs on my Plants
20	1804	have Cutt grass, Sage and feverfue
21	1801	the longest day of y<SUP>e</SUP> year
22	1810	I paid her 22 Cents
23	1808	very warm till near night when A Sea turn Came on
24	1785	mist my way returning home
25	1807	wed 2 Beds in my gardin, kild many worms
26	1809	houghd Beens & potatoes
27	1793	I receivd 6/ as reward
28	1806	mr Ballard went to See a vesel Launched
29	1811	Son Jona was put in iaill for debt
30	1794	found her very ill

July		
1	1786	the anavercery of y<SUP>e</SUP> Death of my Dater Dorothy
2	1791	Dolly has wove 6 Hand kerchiefs
3	1792	both mother & inft are Cleverly
4	1787	independence of America observd
5	1789	20 Years y<SUP>s</SUP> Day Since the Death of my Dagt Martha
6	1790	we took Lodgings During the Coarts Setting
7	1788	we raisd the Saw Mill Fraim
8	1793	washt the west room
9	1785	am anaxious to see home again
10	1795	have been a<SUP>t</SUP> home quilling
11	1794	I wrode a mans Saddle
12	1796	Sett Beets
13	1799	Sorted part of my wool
14	1802	have been free from pain
15	1797	we killd a Lamb
16	1800	they had Company
17	1805	Sewd raggs
18	1804	Scolt the Bed room and Bed stead
19	1806	Cleand my Seller
20	1798	my Dagt Town had a Severe fitt of Ague and feaver
21	1807	I have Bak<SUP>t</SUP>
22	1808	we reacht home after Candle light
23	1801	Sett plants where the Peas were
24	1796	heavy thunder while her illness was on her
25	1811	Bith 10th
26	1791	a<SUP>t</SUP> home, had Company
27	1803	made Cherry & Curent Tarts
28	1810	doubled Cottne yarn
29	1785	I washt Barrils
30	1809	Dagt Lambards inft was Baptised
31	1786	we Receivd a Great wheal from Nathan Tylor

August		
1	1785	Dolly rode a hors to plough
2	1789	I had String Beans
3	1786	the Girls Pulld Flax
4	1787	a very Severe Shower of hail with thunder
5	1791	piqut wool, wed Some in my gardin
6	1792	have gatherd part of my Cammomile
7	1788	was Calld to Leu<SUP>t</SUP> John Shaws Lady who is in travil
8	1790	I gave her Some annis Seed
9	1794	the Boys finisht reaping our wheat
10	1795	went after the Cows
11	1801	the hors I wrode Stumbled
12	1793	has had a Number of Larg worms past from him
13	1798	Shee Seems much resined to God<SUP>s</SUP> will
14	1796	Calld to See Cap<SUP>t</SUP> Littlefields infant
15	1800	may we be So happy
16	1799	ointed her with Sweet Oil
17	1802	wast my North room
18	1797	I applied Burdoc leavs & rhum warm to his neck
19	1803	boild Soap Grees
20	1805	Shee has taken Phisick
21	1804	gave the Babe Rheubarb
22	1807	I went over Shoes in water
23	1808	went into Stores for pins but found none
24	1791	Shee was Delivd of a fine Son
25	1786	Set with her y<SUP>s</SUP> night
26	1810	Doct Cony Came to See me
27	1811	finisht gathering the peas
28	1794	I watcht
29	1786	I went by water to Jacsons Landing
30	1806	gathered seeds
31	1809	gathered Mustard Seed

September		
1	1786	mrs White Safe to Bed
2	1787	attended public worship
3	1790	workt in the Gardin
4	1788	Oneall Executed
5	1791	went to help mrs Hinkley
6	1789	the ink this is wrote with was made y<SUP>s</SUP> day of Cake ink
7	1792	Dind on a Turkey
8	1793	find her weak but tollerable
9	1796	went to Lecter aftern
10	1794	my Childn & friends here
11	1795	David put a puter Buttun up his Nose
12	1797	Bot me 18 lb flower
13	1798	have pickt Some wool
14	1801	expect I am fas<SUP>t</SUP> on a decline
15	1803	I wish to thank God
16	1800	Doct Cony Dissected her
17	1807	Cut Sage, gatherd Cucumbers
18	1804	made 13 [Doz<SUP>n</SUP>] Candles
19	1806	a very heavy Clap of thunder
20	1799	I have been gathering beens
21	1802	a Letter to Ses<SUP>t</SUP> Waters
22	1805	God is able to teach y<SUP>r</SUP> hearts
23	1811	Churnd 2 lb _
24	1785	Bak<SUP>d</SUP> Some Pumpkin Pies
25	1791	I was Calld to See mrs White
26	1810	gatherd Some apples
27	1808	have gatherd Corn to grind
28	1798	my Dagt is very weak and Low
29	1809	have gatherd pees in my [Gardin]
30	1797	we had fresh Cucumbers from our Gardin

October		
1	1786	Calld at 3 y<SUP>s</SUP> morn
2	1788	had Sole Leather for a pair of Shoes
3	1789	Birth John Goffs Dag
4	1787	a snow
5	1790	finisht harvisting Beens
6	1793	my Son Jon<SUP><U>a</U></SUP> was here
7	1791	at home, pickt wool
8	1785	prepard Some fig phisick
9	1792	Carded Cottne & mended
10	1795	gathered beens
11	1794	Serene Day
12	1798	Cutt Apples to Dry
13	1796	I tarried all night
14	1797	20 years Since I firs<SUP>t</SUP> Set my feet on the Kenebeck Shore
15	1801	Doct Hubbard Came to See me
16	1799	the wind blew down the Gard<SUP>n</SUP> fence
17	1805	at home, Cut apples
18	1802	Shee has the measels
19	1790	mr Ballard gone to preambulate y<SUP>e</SUP> line between Hollowell and Varsalboro
20	1809	Patient Cleverly
21	1805	mrs Wiman here to Bake
22	1803	Cut up a quarter of Beef
23	1810	I have mended Cloaths
24	1807	he did not Speak nor Even groan
25	1787	had a fall from the hors
26	1797	wrode a Colt home on which woman never was before
27	1808	I paid her in Soap
28	1800	I ironed at Evng
29	1811	I have washt Cloaths
30	1791	I was Calld from mr Wessons to Doct Colmans
31	1806	wrode up with Son Jon<SUP><U>a</U></SUP> in y<SUP>e</SUP> Shais

November		
1	1786	y<SUP>e</SUP> Girls Breaking wool
2	1787	rode mr Savages hors home
3	1790	at home knitting
4	1789	mrs Palmar was Safe Delivrd
5	1791	thee ice runs at y<SUP>e</SUP> fort
6	1788	Hannah Fletcher has Sworn Shee is with Child
7	1792	helpt quillt
8	1785	Drank Some hott Brandy
9	1793	mrs Parker had our hors
10	1796	have Done a large wash
11	1794	Snowd, the ground Coverd
12	1795	mr Ballard robd
13	1797	I tarried with my Dagt
14	1798	Pally Livermore washt for me
15	1799	have been Striping feathers
16	1800	received presents
17	1803	finisht Culing my Pumpkins
18	1802	Strained Liquor for vinagar
19	1806	removd our Bed into the kitchen
20	1810	3 Docts with her
21	1807	I have done hous wk
22	1808	over hauling my Lining raggs
23	1809	have been makeing apple Sauce
24	1801	Cut apples and Brewed
25	1804	we gave her feaver fue
26	1805	mr Fuller got Some Timber
27	1811	Son Jona is gone to Jail for debt
28	1799	attended worship
29	1798	Moses Patridg & Ruth Rockwood were published
30	1797	A day of Thanksgiving

December		
1	1786	finisht futting a pair of hoes
2	1787	At Ben<SUP>n</SUP> Whites
3	1789	left her Cleaverly
4	1790	mr Ballard bo<SUP>t</SUP> a guire of paper
5	1792	at home
6	1791	Calld by mr Bradford of Pitts to<SUP>n</SUP>
7	1793	Birth 50.  Birth 51.
8	1794	mr Ballard gone up to fort
9	1788	boiling soap
10	1795	have been washing
11	1796	her throat has Canker in it
12	1806	have persued my washing
13	1799	mrs <SUP>s</SUP> Page here. 
14	1798	Chop<SUP>t</SUP> meet for Pies
15	1800	Betsy Cowen did my washing
16	1804	Bank<SUP>t</SUP> my hous with Snow
17	1797	mrs<SUP>s</SUP> Moore was Safe Deld
18	1791	gave mrs Jones medisin
19	1803	washt y<SUP>e</SUP> Buttery
20	1810	brot 1 qt Spirit & 2 oz Snuff
21	1809	receivd 6<SUP>s</SUP> June 6th, 1810
22	1787	I went to the hook
23	1811	I made her Sage Tea
24	1802	mr Child paid me 3_ Dollars
25	1801	at home
26	1799	Sent 21 Skeins Lining warp to mrs Wellch to weav
27	1808	my Dagt handed me a letter
28	1785	we killed a swine
29	1807	have Bakt wheat & Brown bread
30	1798	I took the Care of them thro the night
31	1805	thus I end this year
